spring.application.name=test-security2db-themeleaf
spring.datasource.url=jdbc:h2:D:/Work/Java/springboot/test-security2db-themeleaf-master/testdb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG

